# Android-AR-Sample

./: .gitignore  README.md
AndroidARSample/: .gitignore  (+2 more)
AndroidARSample/app/: build.gradle
AndroidARSample/app/sampledata/models/: model.sfa
AndroidARSample/app/sampledata/models/andy/: andy.sfa
AndroidARSample/app/sampledata/models/chair/: model.sfa
AndroidARSample/app/sampledata/models/spider/: model.sfa
AndroidARSample/app/src/androidTest/java/com/example/bhaskar/android_ar_sample/: ExampleInstrumentedTest.java
AndroidARSample/app/src/main/: AndroidManifest.xml
AndroidARSample/app/src/main/assets/: andy.sfb
AndroidARSample/app/src/main/assets/models/spider/: materials.mtl
AndroidARSample/app/src/main/java/com/example/bhaskar/android_ar_sample/: ARModelListItem.java  IListItem.java  ImageActivity.java  ImageAdapter.java  ImageModelListItem.java  Logger.java  MainActivity.java  ThreeDModelListItem.java
AndroidARSample/app/src/main/java/com/example/bhaskar/android_ar_sample/AR/: ARActivity.java  TransformableNodeEx.java
AndroidARSample/app/src/main/java/com/example/bhaskar/android_ar_sample/preview_model/controller/: TouchController.java
AndroidARSample/app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  ar_activity_ux.xml  list_view_entry.xml  popup_models.xml
AndroidARSample/app/src/main/res/menu/: model.xml
AndroidARSample/app/src/main/res/raw/: chair.sfb  model.sfb  spider.sfb
AndroidARSample/app/src/main/res/values/: strings.xml
AndroidARSample/app/src/test/java/com/example/bhaskar/android_ar_sample/: ExampleUnitTest.java
(+6 files in other folders)
